# Generated by iptables-save v1.4.21 on Wed Jun  8 16:57:45 2016
*mangle
:PREROUTING ACCEPT [30:3256]
:INPUT ACCEPT [18:2320]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Wed Jun  8 16:57:45 2016
# Generated by iptables-save v1.4.21 on Wed Jun  8 16:57:45 2016
*raw
:PREROUTING ACCEPT [30:3256]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Wed Jun  8 16:57:45 2016
# Generated by iptables-save v1.4.21 on Wed Jun  8 16:57:45 2016
*nat
:PREROUTING ACCEPT [16:1748]
:INPUT ACCEPT [4:812]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Wed Jun  8 16:57:45 2016
# Generated by iptables-save v1.4.21 on Wed Jun  8 16:57:45 2016
*filter
:INPUT ACCEPT [18:2320]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Wed Jun  8 16:57:45 2016
