# Generated by iptables-save v1.4.21 on Wed Jun  8 14:33:26 2016
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Wed Jun  8 14:33:26 2016
# Generated by iptables-save v1.4.21 on Wed Jun  8 14:33:26 2016
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Wed Jun  8 14:33:26 2016
# Generated by iptables-save v1.4.21 on Wed Jun  8 14:33:26 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Wed Jun  8 14:33:26 2016
# Generated by iptables-save v1.4.21 on Wed Jun  8 14:33:26 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Wed Jun  8 14:33:26 2016
