# Generated by iptables-save v1.4.21 on Mon Jun  6 19:34:28 2016
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Mon Jun  6 19:34:28 2016
# Generated by iptables-save v1.4.21 on Mon Jun  6 19:34:28 2016
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Mon Jun  6 19:34:28 2016
# Generated by iptables-save v1.4.21 on Mon Jun  6 19:34:28 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Mon Jun  6 19:34:28 2016
# Generated by iptables-save v1.4.21 on Mon Jun  6 19:34:28 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p udp -j NFQUEUE --queue-num 0
COMMIT
# Completed on Mon Jun  6 19:34:28 2016
