# Generated by iptables-save v1.4.21 on Mon May 16 03:33:38 2016
*mangle
:PREROUTING ACCEPT [158:13870]
:INPUT ACCEPT [24:2920]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12:538]
:POSTROUTING ACCEPT [18:822]
COMMIT
# Completed on Mon May 16 03:33:38 2016
# Generated by iptables-save v1.4.21 on Mon May 16 03:33:38 2016
*raw
:PREROUTING ACCEPT [158:13870]
:OUTPUT ACCEPT [12:538]
COMMIT
# Completed on Mon May 16 03:33:38 2016
# Generated by iptables-save v1.4.21 on Mon May 16 03:33:38 2016
*nat
:PREROUTING ACCEPT [142:12252]
:INPUT ACCEPT [4:1062]
:OUTPUT ACCEPT [6:298]
:POSTROUTING ACCEPT [6:298]
COMMIT
# Completed on Mon May 16 03:33:38 2016
# Generated by iptables-save v1.4.21 on Mon May 16 03:33:38 2016
*filter
:INPUT ACCEPT [20:2680]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12:538]
-A INPUT -p icmp -j NFQUEUE --queue-num 0
COMMIT
# Completed on Mon May 16 03:33:38 2016
