# Generated by iptables-save v1.4.21 on Sat May 14 05:00:05 2016
*mangle
:PREROUTING ACCEPT [325:26232]
:INPUT ACCEPT [325:26232]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat May 14 05:00:05 2016
# Generated by iptables-save v1.4.21 on Sat May 14 05:00:05 2016
*raw
:PREROUTING ACCEPT [325:26232]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sat May 14 05:00:05 2016
# Generated by iptables-save v1.4.21 on Sat May 14 05:00:05 2016
*nat
:PREROUTING ACCEPT [8:1426]
:INPUT ACCEPT [8:1426]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat May 14 05:00:05 2016
# Generated by iptables-save v1.4.21 on Sat May 14 05:00:05 2016
*filter
:INPUT ACCEPT [325:26232]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sat May 14 05:00:05 2016
